{
    "name": "lightopenid/lightopenid",
    "type": "library",
    "keywords": ["openid"],
    "homepage": "http://code.google.com/p/lightopenid/",
    "license": "MIT",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "classmap": ["./"]
    }
}
